*{
    padding: 0;
    margin: 0;
}

img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.container {
    margin: 50px;
    padding: 10px;
    border: 1px solid black;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;

    grid-gap: 50px;

    overflow: hidden;
}

.searchBox {
    margin: 20px;
    /* border: 1px solid black; */
    grid-column: span 4;

    text-align: center;
}

.eventCard {

    padding: 5px;

    border: 1px solid black;
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.eventTitle{
    margin: 10px 0;

    text-align: center;
    grid-column: span 2;
}

.eventImage{
    padding: 5px;
    border: 1px solid gray;
    border-radius: 25px;

    display: grid;
    place-items: center;
}

.eventDetails{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.eventDetails input {
    width: 100px;
}

@media only screen and (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }

    .searchBox {
        grid-column: span 3;
    }
}

@media only screen and (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .searchBox {
        grid-column: span 2;
    }
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .searchBox {
        grid-column: span 1;
    }
}